<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exportKey"
        android:icon="@drawable/export_icon"
        android:title="@string/export_main_key"
        app:showAsAction="ifRoom" />
</menu>